server {
        listen 80;
        listen [::]:80;
        server_name mlazzare.42.fr;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost www.localhost;

        ssl on;
        ssl_certificate         /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/ssl/nginx-selfsigned.key;
        ssl_protocols           TLSv1.2 TLSv1.3;

        root /var/www/myserver;
        index index.html index.php;

        location / {
                autoindex on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php7.2-fpm-wordpress-site.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
}