DOMAIN_NAME=mlazzare.42.fr

# MARIADB
MYSQL_ROOT_PASSWORD=rootpsw42
MYSQL_USER=mlazzare
MYSQL_PASSWORD=dbpsw42
MYSQL_DB=mariadb
MYSQL_HOST=mariadb_host

# WORDPRESS
WORDPRESS_DB_HOST=wordpress_host
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_userpsw
WORDPRESS_DB_NAME=mariadb

WP_ADMIN_USER=mlazzare
WP_ADMIN_PASSWORD=42inception
WP_ADMIN_EMAIL=mlazzare@42.fr

WP_USER=corrector
WP_USER_PASSWORD=42corrector
WP_USER_EMAIL=corrector@42.fr


